final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_next": "NEXT",
  "lbl_40mb_80mb": "40MB/80MB",
  "msg_android_large": "Android Large - One",
  "lbl_25": "25%",
  "lbl_about": "About",
  "lbl_35mb_60mb": "35MB/60MB",
  "lbl_app_navigation": "App Navigation",
  "lbl_feedback": "Feedback",
  "lbl_70mb_90mb": "70MB/90MB",
  "msg_i_hope_that_this":
      "I hope that this tutorial has helped you understand what Flowbite is about and how you can use it to power and speed up your Tailwind CSS development flow even more.",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_receiving": "Receiving",
  "lbl_50": "50%",
  "lbl_get_started": "GET STARTED",
  "lbl_send": "SEND",
  "msg_lets_share_together": "Lets Share Together !",
  "lbl_share_securely": "SHARE SECURELY",
  "lbl_send2": "Send",
  "lbl_receive2": "Receive",
  "lbl_cancel": "CANCEL",
  "msg_waiting_for_sender": "Waiting For Sender",
  "msg_active_transfers": "Active Transfers",
  "lbl_select_3_people": "Select 3 People",
  "lbl_history": "History",
  "msg_offline_sharing": "OFFLINE SHARING MADE SIMPLE",
  "lbl_receive": "RECEIVE",
  "lbl_waiting": "Waiting..",
  "msg_group_sharing_made": "GROUP SHARING MADE POSSIBLE",
  "lbl_trioshare": "TrioShare",
  "lbl_reciever_1": "Reciever 1",
  "lbl_reciever_2": "Reciever 2",
  "lbl_reciever_3": "Reciever 3",
  "msg_android_large2": "Android Large - Two",
  "lbl_75": "75%",
  "msg_android_large4": "Android Large - Six",
  "msg_android_large3": "Android Large - Five",
  "msg_android_large6": "Android Large - Ten",
  "msg_android_large5": "Android Large - Eight",
  "msg_android_large8": "Android Large - Eleven",
  "msg_android_large7": "Android Large - Twelve",
  "lbl_15_completed": "15% completed",
  "lbl_settings": "Settings",
  "msg_android_large9": "Android Large - Seven",
  "lbl_searching": "Searching..",
  "lbl_file_1": "File 1",
  "lbl_help": "Help",
  "lbl_home_screen": "Home_Screen",
  "lbl_file_3": "File 3",
  "lbl_file_2": "File 2"
};
