final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_photos": "Photos",
  "lbl_next": "NEXT",
  "lbl_40mb_80mb": "40MB/80MB",
  "msg_zip_rar_iso_7z": "zip, rar, iso, 7z",
  "msg_android_large": "Android Large - Two",
  "msg_waiting_for_sender2": "Waiting_for_Sender",
  "lbl_apps": "Apps",
  "lbl_25": "25%",
  "lbl_about": "About",
  "lbl_ppt": "PPT",
  "lbl_pdf": "PDF",
  "msg_searching_for_receiver": "searching_for_receiver",
  "lbl_43_55gb": "43.55GB",
  "lbl_35mb_60mb": "35MB/60MB",
  "lbl_107_76gb": "/107.76GB",
  "lbl_app_navigation": "App Navigation",
  "lbl_feedback": "Feedback",
  "lbl_70mb_90mb": "70MB/90MB",
  "lbl_txt": "TXT",
  "msg_i_hope_that_this":
      "I hope that this tutorial has helped you understand what Flowbite is about and how you can use it to power and speed up your Tailwind CSS development flow even more.",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_receiving": "Receiving",
  "lbl_1_file_selected": "1 File Selected",
  "lbl_50": "50%",
  "lbl_get_started": "GET STARTED",
  "lbl_splash_screen": "Splash_Screen",
  "lbl_send": "SEND",
  "lbl_documents": "Documents",
  "msg_lets_share_together": "Lets Share Together !",
  "lbl_files": "Files",
  "lbl_share_securely": "SHARE SECURELY",
  "lbl_send2": "Send",
  "lbl_receive2": "Receive",
  "lbl_cancel": "CANCEL",
  "lbl_large_file": "Large File",
  "msg_waiting_for_sender": "Waiting For Sender",
  "msg_active_transfers": "Active Transfers",
  "lbl_wps": "WPS",
  "lbl_select_3_people": "Select 3 People",
  "lbl_history": "History",
  "lbl_large_the_50mb": "Large the 50MB",
  "lbl_select_files": "Select Files",
  "msg_offline_sharing": "OFFLINE SHARING MADE SIMPLE",
  "lbl_receive": "RECEIVE",
  "lbl_waiting": "Waiting..",
  "lbl_doc": "Doc",
  "msg_group_sharing_made": "GROUP SHARING MADE POSSIBLE",
  "msg_43_55gb_107_76gb": "43.55GB/107.76GB",
  "lbl_trioshare": "TrioShare",
  "lbl_reciever_1": "Reciever 1",
  "lbl_reciever_2": "Reciever 2",
  "lbl_reciever_3": "Reciever 3",
  "msg_internal_shared_storage": "Internal Shared\nstorage",
  "lbl_all": "All",
  "lbl_zip": "Zip",
  "msg_android_large2": "Android Large - Five",
  "lbl_75": "75%",
  "lbl_recent": "Recent",
  "msg_android_large3": "Android Large - Six",
  "lbl_15_completed": "15% completed",
  "lbl_settings": "Settings",
  "lbl_videos": "Videos",
  "lbl_searching": "Searching..",
  "lbl_file_1": "File 1",
  "lbl_help": "Help",
  "lbl_excel": "Excel",
  "lbl_home_screen": "Home_screen",
  "lbl_file_3": "File 3",
  "lbl_file_2": "File 2"
};
